# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.11.6
yarn_mappings=1.17.1+build.46

# Mod Properties
mod_version=1.2.0+gnifty1
maven_group=valoeghese
archives_base_name=nocreeperholes

# Other APIs
fabric_version=0.39.2+1.17
